{
  "rootTopicKey": "b054a25e-014d-4da7-8550-07d367ad1f94",
  "editorRootTopicKey": "b054a25e-014d-4da7-8550-07d367ad1f94",
  "focusKey": "915568f5-e266-4c97-b374-821872d25315",
  "extData": {
    "TOPIC_REFERENCE": {
      "reference": {
        "b054a25e-014d-4da7-8550-07d367ad1f94": {
          "keyList": [],
          "dataMap": {}
        }
      }
    }
  },
  "topics": [
    {
      "key": "b054a25e-014d-4da7-8550-07d367ad1f94",
      "parentKey": null,
      "subKeys": [
        "915568f5-e266-4c97-b374-821872d25315"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Vue"
        },
        {
          "type": "TOPOLOGY",
          "data": {
            "nodes": [],
            "lines": [],
            "lineName": "curve",
            "fromArrowType": "",
            "toArrowType": "triangleSolid",
            "scale": 1,
            "locked": 0
          }
        },
        {
          "type": "DESC",
          "data": "vue源码分析思路，各个入口文件标记和解释说明，方便捋清楚学习思路"
        }
      ]
    },
    {
      "key": "915568f5-e266-4c97-b374-821872d25315",
      "parentKey": "b054a25e-014d-4da7-8550-07d367ad1f94",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": ""
        }
      ]
    }
  ],
  "config": {
    "readOnly": false,
    "allowUndo": true,
    "layoutDir": 2,
    "theme": {
      "name": "default",
      "randomColor": true,
      "background": "rgb(57,60,65)",
      "highlightColor": "#50C9CE",
      "marginH": 60,
      "marginV": 20,
      "contentStyle": {
        "lineHeight": "1.5"
      },
      "linkStyle": {
        "lineRadius": 5,
        "lineType": "curve",
        "lineWidth": "3px"
      },
      "rootTopic": {
        "contentStyle": {
          "fontSize": "34px",
          "borderRadius": "35px",
          "padding": "16px 18px 16px 18px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px",
          "lineColor": "rgb(113, 203, 45)"
        }
      },
      "primaryTopic": {
        "contentStyle": {
          "borderWidth": "1px",
          "borderStyle": "solid",
          "borderRadius": "20px",
          "fontSize": "17px",
          "padding": "10px 15px 10px 15px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px",
          "lineColor": "rgb(113, 203, 45)"
        }
      },
      "normalTopic": {
        "contentStyle": {
          "border": "1px solid #e8eaec",
          "borderRadius": "20px",
          "fontSize": "17px",
          "padding": "4px 10px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px",
          "lineColor": "white"
        }
      }
    }
  },
  "formatVersion": "0.0"
}